# drupal-project

./: .gitignore  README.md  build.dist.xml  build.properties.local  build.xml  build.yml  composer.json
config/sync/: action.settings.yml  blazy.settings.yml  block.block.adminimal_theme_breadcrumbs.yml  block.block.adminimal_theme_content.yml  block.block.adminimal_theme_help.yml  block.block.adminimal_theme_local_actions.yml  block.block.adminimal_theme_login.yml  block.block.adminimal_theme_messages.yml  block.block.adminimal_theme_page_title.yml  block.block.adminimal_theme_primary_local_tasks.yml  block.block.adminimal_theme_secondary_local_tasks.yml  block.block.brandingdelsito.yml  block.block.breadcrumb.yml  block.block.copyrightandrequirements.yml  block.block.footerbranding.yml  block.block.footerlegal.yml  block.block.navigazioneprincipale.yml  block.block.navigazioneprincipale_2.yml  block.block.piedipagina.yml  block.block.views_block__node_cover_block_1.yml  block_content.type.copyright_and_requirements.yml  block_content.type.molecule.yml  block_content.type.static.yml  coffee.configuration.yml  core.base_field_override.node.article.promote.yml  core.base_field_override.node.article.status.yml  core.base_field_override.node.article.title.yml  core.base_field_override.node.article_news.promote.yml  core.date_format.data_default.yml  core.date_format.fallback.yml  core.date_format.html_date.yml  core.date_format.html_datetime.yml  core.date_format.html_month.yml  core.date_format.html_time.yml  core.date_format.html_week.yml  core.date_format.html_year.yml  core.date_format.html_yearless_date.yml  core.date_format.long.yml  core.date_format.medium.yml  core.date_format.short.yml  (+197 more)
web/modules/custom/fix_thumbnail/: fix_thumbnail.info.yml  fix_thumbnail.install  fix_thumbnail.module
web/sites/: development.services.yml
