<?xml version="1.0" encoding="UTF-8" ?>

<project name="Drupal Project" default="help">


  <!-- Import build properties. -->
  <property file="build.yml"/>

  <!-- Import drush tasks -->

  <import file="${composer.phingdrushimport}" />

  <target name="debug">
    <echo>themeroot property: ${composer.themeroot}</echo>
        <echo>drupalroot property: ${composer.drupalroot}</echo>
        <echo>db-url property: ${drupal.db.url}</echo>
        <echo>phing drush import dir property ${composer.phingdrushimport}</echo>
<!--     <mkdir dir="${composer.root}/${project.author}"/> -->  
  </target>

  <!-- Make settings writeable -->
  <target name="writable-settings">
    <chmod mode="0755" failonerror="true" verbose="true" quiet="false" file="${composer.settingsroot}" />
    <chmod mode="0644" failonerror="false" verbose="true" quiet="false" file="${composer.settingsroot}/settings.php" />
  </target>

  <!-- Secure settings permission -->
  <target name="secure-settings">
    <chmod mode="0555" failonerror="true" verbose="true" quiet="false" file="${composer.settingsroot}" />
    <chmod mode="0444" failonerror="false" verbose="true" quiet="false" file="${composer.settingsroot}/settings.php" />
  </target>

  <target name="site-install">
        <drush command="site-install" root="${composer.drupalroot}" assume="yes">
            <option name="locale" value="${drupal.locale}" />
<!--     <mkdir dir="${composer.root}/${project.author}"/> -->  
  </target>

  <target name="site-install">
        <drush command="site-install" root="${composer.drupalroot}" assume="yes">
            <option name="locale" value=$"{drupal.locale}" />
            <option name="site-name" value="${drupal.site.name}" />
            <option name="account-name" value="${drupal.account.name}"/>
            <option name="account-pass" value="${drupal.account.password}"/>
            <option name="account-mail" value="${drupal.account.mail}"/>
            <option name="db-url" value="${drupal.db.url}"/>
            <!-- <option name="db-url" value="mysql://root:root@localhost/drupal_sandbox3"/> -->
            <param>${project.profile.name}</param>
        </drush> 
    </target>

  <target name="frontend" description="Runs frontend target">
        <exec command="npm install" dir="./web/themes/contrib/pattern-lab-starter" passthru="true" description="frontend, install theme dependency"/>
        <exec command="npm run compile" dir="./web/themes/contrib/pattern-lab-starter" passthru="true" description="frontend, compile "/>
    </target>

</project>